@pre: hz_;
@primary-color: #2f995c;
@danger-color: #fb6f6f;
@info-color: #5ab5c5;
@hover-color: #095d32;

@normal-color: #333;

.@{pre}commonbody {
  background: #fff;
  color: #333;

  .text-primary {
    color: @primary-color;
  }
  .text-danger {
    color: @danger-color;
  }
  .text-info {
    color: @info-color;
  }

  a:hover, a:focus {
    color: @hover-color;
    text-decoration: none;
  }

  a {
    text-decoration: none;
    color: @normal-color;
    cursor: pointer;
  }
}

