.popup {
  top: 2.5em;
  .triangle {
    position: absolute;
    top: -10px;
    right: 10px;
  }
}

.triangle {
  width: 0;
  height: 0;
  border: 10px solid transparent;
}

.triangle-up{
  border-top-width: 0;
  border-bottom-color: #fff;
}

.triangle-down{
  border-bottom-width: 0;
  border-top-color: #fff;
}

.triangle-right{
  border-right-width: 0;
  border-left-color: #fff;
}

.triangle-left{
  border-left-width: 0;
  border-right-color: #fff;
}