[class^="icon-"], [class*=" icon-"] {
  background-image: url(images/icon.png);
  width: 20px;
  height: 20px;
  margin: 0 7px;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.icon-email {
  background-position: -40px -20px;
}

.icon-setting {
  background-position: -60px -20px;
}

.icon-search {
  background-position: -80px -20px;
}

.icon-spot {
  position: absolute;
  right: -2px;
  top: 1px;
  width: 9px;
  height: 9px;
  background-position: -200px -90px;
}

.icon-email:hover {
  background-position: -100px -20px;
}

.icon-setting:hover {
  background-position: -120px -20px;
}

.icon-search:hover {
  background-position: -140px -20px;
}